<!DOCTYPE html>
<html lang="zh">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<title>青青河邊草</title>
	<meta name='description' content='萬聖節到了，女友們精心準備了各式裝扮可配合任何場合，也可以由您來指定心愛女孩的裝扮，打造出專屬於您的情人！' />
	<meta name='keywords' content='陰陽師, 愚人節, 女裝' />
	<meta name='sitecode' content='zh-TW'>

	<!--Line-->
	<meta itemprop='name' content='青青河邊草'>
	<meta itemprop='image' content='https://judyshyu.github.io/20170401/img/models/2.jpg'>
	<meta itemprop='url' content='https://judyshyu.github.io/20170401/index.html'>
	<meta itemprop='description' content='萬聖節到了，女友們精心準備了各式裝扮可配合任何場合，也可以由您來指定心愛女孩的裝扮，打造出專屬於您的人吧！'>
	<meta itemprop='keywords' content='陰陽師, 愚人節, 女裝'>

	<!--FB-->
	<meta property='og:title' content='青青河邊草'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://judyshyu.github.io/20170401/index.html'>
	<meta property='og:image' content='https://judyshyu.github.io/20170401/img/models/2.jpg'>
	<meta property='og:site_name' content='Apacer'>
	<meta property='og:description' content='萬聖節到了，女友們精心準備了各式裝扮可配合任何場合，也可以由您來指定心愛女孩的裝扮，打造出專屬於您的人吧！'>


	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css">
<style>
	@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
	/*-----RESET-----*/
		*{
			padding: 0;
			margin:0;
			font:inherit;
			text-decoration: none;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		}
		body{
			font-family: 'cwTeXYen', 'Catamaran', sans-serif;
			position: relative;
			background-color: #161616;
			font-size: 18px;
		}
		::selection {
			background: #ffbec9;
			color: #161616;
			text-shadow: none;
		}
		ul{
			list-style: none;
		}
		img{
			max-width: 100%;
		}
		h1{
			font-family: 'Catamaran', sans-serif;
			font-size: 9vw;
			line-height: 1em;
			text-transform: uppercase;
			color:#f5f5f5;
			position: absolute;
			width: 95%;
			bottom: 62%;
			right: 0;
			left: 10%;
			margin:auto;
			pointer-events: none;
			z-index: 999;
		}
		h2{
			font-family: 'Philosopher', sans-serif;
			text-transform: uppercase;
			font-size: 3.5em;
			text-align: center;
			color:#9e2742;
			margin-bottom: 30px;
			position: relative;
		}
		h2 span{
			font-family: 'cwTeXYen', sans-serif;
			display: inline-block;
			font-size: .4em;
			letter-spacing: 2px;
			color:#ffffff;
			padding-top: 2px;
			padding-left: 10px;
			position: absolute;
			bottom: -25%;
			left: 58%;
		}
		h2:before,
		h2:after,
		h2 span:before{
			content:'';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin:auto;
			-webkit-transform: skewX(-40deg);
			   -moz-transform: skewX(-40deg);
			    -ms-transform: skewX(-40deg);
			     -o-transform: skewX(-40deg);
			        transform: skewX(-40deg);
			z-index: -1;
		}
		h2:before{
			width: 300px;
			height: 30%;
			border:1px solid #9e2742;
			opacity: .6;
			top:auto;
			bottom: 6%;
		}
		h2:after{
			width: 200px;
			height: 2px;
			background: #9e2742;
			top:auto;
			bottom: -4%;
		}
		h2 span:before{
			left: -15%;
			width: 140%;
			height: 150%;
			background: #9e2742;			
		}
	/*-----BLOCK-----*/
		.w1200{
			width: 90%;
			max-width: 1200px;
			margin:0 auto;
			position: relative;
			z-index: 2;
		}
		.col50{
			width: 50%;
			display: inline-block;
			vertical-align: middle;
			margin-left: -5px;
			padding:20px;
		}
		.cb{
			display: block;
			width: 0;
			height: 0;
			clear:both;
		}
		.bg-dark{			
			background-color: #161616;
			background-color: #26292b;
		}
		.bg-light{			
			background-color: #161616;
		}
		.hr{
			display: block;
			margin:5px auto 10px;
		}
	/*-----TXT-----*/
		.txt-white{
			color:#f5f5f5;
		}
		.txt-red{
			color:#9e2742;
			font-weight: bold;
		}
		.bg-dark span.txt-hidden{
			color:#161616;
			color:#26292b;
		}
		.bg-light span.txt-hidden{
			color:#161616;
		}

		.txt-hidden::selection {
			color: #f5f5f5;
		}
	/*-----LOADING-----*/
		#loading{
			width: 100vw;
			height: 100vh;
			z-index: 100;
			position: fixed;
			top: 0;
			left: 0;
			pointer-events: none;
		}
		#loading div{
			width: 100%;
			height: 100%;
			background-color: #383c48;
			position: absolute;
			top: 0;
			-webkit-transform: skewX(-25deg);
			   -moz-transform: skewX(-25deg);
			    -ms-transform: skewX(-25deg);
			     -o-transform: skewX(-25deg);
			        transform: skewX(-25deg);
			-webkit-transition: all .5s cubic-bezier(.48,.96,.48,.94);
			   -moz-transition: all .5s cubic-bezier(.48,.96,.48,.94);
			    -ms-transition: all .5s cubic-bezier(.48,.96,.48,.94);
			     -o-transition: all .5s cubic-bezier(.48,.96,.48,.94);
			        transition: all .5s cubic-bezier(.48,.96,.48,.94);
		}
		#loading .left{
			left: -49%;
		}
		#loading .right{
			right: -49%;
		}
		#loading.active .left{
			left: -100%;
		}
		#loading.active .right{
			right: -100%;
		}
		.spinning{
			width: 150px;
			height: 150px;
			display: block;
			margin:auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-animation:  spin 8s linear infinite;
			   -moz-animation:  spin 8s linear infinite;
			    -ms-animation:  spin 8s linear infinite;
			     -o-animation:  spin 8s linear infinite;
			        animation:  spin 8s linear infinite;
		}
		.heart{
			width: 50px;
			height: 50px;
			display: block;
			margin:auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-animation: pulsate-bck .5s ease-in-out infinite;
			   -moz-animation: pulsate-bck .5s ease-in-out infinite;
			    -ms-animation: pulsate-bck .5s ease-in-out infinite;
			     -o-animation: pulsate-bck .5s ease-in-out infinite;
			        animation: pulsate-bck .5s ease-in-out infinite;
		}
		#loading.active .spinning{
			display: none;
		}
		#loading.active .heart{
			display: none;
		}
		@-webkit-keyframes spin{
			from{
				-webkit-transform: rotate(0deg);
				   -moz-transform: rotate(0deg);
				    -ms-transform: rotate(0deg);
				     -o-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				   -moz-transform: rotate(360deg);
				    -ms-transform: rotate(360deg);
				     -o-transform: rotate(360deg);
				        transform: rotate(360deg);
			}
		}
		@keyframes spin{
			from{
				-webkit-transform: rotate(0deg);
				   -moz-transform: rotate(0deg);
				    -ms-transform: rotate(0deg);
				     -o-transform: rotate(0deg);
				        transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				   -moz-transform: rotate(360deg);
				    -ms-transform: rotate(360deg);
				     -o-transform: rotate(360deg);
				        transform: rotate(360deg);
			}
		}
		/* ----------------------------------------------
		 * Generated by Animista on 2017-3-31 0:29:27
		 * http://animista.net
		 * T: @cssanimista
		 * ---------------------------------------------- */
		@-webkit-keyframes pulsate-bck{
			0%{-webkit-transform:scale(1);
				transform:scale(1)
			}
			50%{-webkit-transform:scale(.8);
				transform:scale(.8)
			}
			100%{-webkit-transform:scale(1);
				transform:scale(1)}
			}
		@keyframes pulsate-bck{
			0%{-webkit-transform:scale(1);
				transform:scale(1)
			}
			50%{
				-webkit-transform:scale(.8);
				transform:scale(.8)
			}
			100%{-webkit-transform:scale(1);
				transform:scale(1)
			}
		}
		.pulse{
			-webkit-animation: pulsate-bck .5s ease-in-out infinite;
			   -moz-animation: pulsate-bck .5s ease-in-out infinite;
			    -ms-animation: pulsate-bck .5s ease-in-out infinite;
			     -o-animation: pulsate-bck .5s ease-in-out infinite;
			        animation: pulsate-bck .5s ease-in-out infinite;
		}
	/*-----SEC_TOP-----*/
		.sec_top{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		.sec_top:after{
			content:'';
			display: block;
			width: 100%;
			height: 80vh;
			background-color: #161616;
			position: absolute;
			top: -35%;
			left: 0;
			right: 0;
			margin:0 auto;
			-webkit-transform: skewY(-15deg);
			   -moz-transform: skewY(-15deg);
			    -ms-transform: skewY(-15deg);
			     -o-transform: skewY(-15deg);
			        transform: skewY(-15deg);
		}
		.sec_top ul{
			display: flex;
			height: 130vh;
			width: 100%;
			vertical-align: top;
			overflow: hidden;
		}
		.sec_top li{
			display: inline-block;
			width: 10%;
			margin-left: -5px;
			flex:1;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;
			border-left: 5px solid #161616;
			border-right: 5px solid #161616;
			opacity: .4;
			-webkit-filter:saturate(130%);
			-moz-filter:saturate(130%);
			-ms-filter:saturate(130%);
			-o-filter:saturate(130%);
			filter:saturate(130%);
			-webkit-transition: flex 1s ease,
								opacity .5s ease,
								background-size 2s linear;
			   -moz-transition: flex 1s ease,
								opacity .5s ease,
								background-size 2s linear;
			    -ms-transition: flex 1s ease,
								opacity .5s ease,
								background-size 2s linear;
			     -o-transition: flex 1s ease,
								opacity .5s ease,
								background-size 2s linear;
			        transition: flex 1s ease,
								opacity .5s ease,
								background-size 2s linear;
		}
		.sec_top li:last-child{
			-webkit-filter:saturate(90%);
			-moz-filter:saturate(90%);
			-ms-filter:saturate(90%);
			-o-filter:saturate(90%);
			filter:saturate(90%);
		}
		.sec_top li:hover{
			flex:2;
			opacity: 1;
			background-position: center center;
		}
	/*-----SEC_ABOUT-----*/
		.sec_about{
			position: relative;
			margin-top: 130vh;
			padding-top: 1px;
			z-index: 1;
		}
		.sec_about:before{
			content:'';
			display: block;
			width: 100%;
			height: 260%;
			/*padding-bottom: 60%;*/
			background-color: #26292b;
			position: absolute;
			top: -70%;
			left: 0;
			right: 0;
			margin:0 auto;
			-webkit-transform: skewY(-15deg);
			   -moz-transform: skewY(-15deg);
			    -ms-transform: skewY(-15deg);
			     -o-transform: skewY(-15deg);
			        transform: skewY(-15deg);
		}
		.sec_about h2{
			margin-top: -5%;
		}
		.sec_about h2 + p{
			max-width: 800px;
			margin:70px auto;
			letter-spacing: 5px;
			text-align: center;
			line-height: 1.75em;
		}
		.models{
			text-align: center;
		}
		.models li > div{
			position: relative;
		}
		.models li > div:before{
			content:'';
			display: block;
			width: 100%;
			height: 100%;
			background-color: #26292b;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.models img{
			display: block;
			-webkit-transition: opacity .5s ease;
			   -moz-transition: opacity .5s ease;
			    -ms-transition: opacity .5s ease;
			     -o-transition: opacity .5s ease;
			        transition: opacity .5s ease;
		}
		.models li{
			display: inline-block;
			vertical-align: top;
			width: 20%;
			padding:10px 20px 50px;
			margin-left: -5px;
			position: relative;
		}
		.models li:nth-child(1),
		.models li:nth-child(5){
			margin-top: -5%;
		}
		.models li:nth-child(3){
			margin-top: 15%;
		}
		.models li:nth-child(n+6){
			margin-top: -15%;
		}
		.models li:nth-child(6),
		.models li:nth-child(10){
			margin-top: -20%;
		}
		.models li:nth-child(8){
			pointer-events: none;
		}
		.models li img{
			width: 100%;
		}
		.models .descript{
			padding:20px 10px;
			-webkit-writing-mode: vertical-lr;
			writing-mode: vertical-lr;
			background-color: #191c1f;
			position: absolute;
			top: -20px;
			left: -25px;
			text-align: left;
			opacity: 0;
			-webkit-transition: all .5s ease;
			   -moz-transition: all .5s ease;
			    -ms-transition: all .5s ease;
			     -o-transition: all .5s ease;
			        transition: all .5s ease;
		}
		.models li > div:hover + .descript,
		.models .descript:hover{
			top: -20px;
			left: -7px;
			opacity: 1;
		}
		.models .descript h4{
			font-size: 1.5em;
			letter-spacing: 5px;
			/*margin-left: 10px;*/
			/*background: rgba(46, 70, 107, 0.6);*/
			display: inline-block;
			height: 90%;
			padding: 30px 10px 10px;
			position: absolute;
			left:30px;
			top: 35%;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,2e466b+100,000000+100&0+0,0.65+50,0+100 */
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 30%, rgba(0,0,0,0.65) 60%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 30%, rgba(0,0,0,0.65) 60%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 30%, rgba(0,0,0,0.65) 60%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		}
		.models .descript p{
			font-size: 16px;
			letter-spacing: 4px;
			height: 200px;
		}

		.models:hover img{
			opacity: .5;
		}
		.models:hover li:hover img{
			opacity: 1;
		}
	/*-----SEC_LOVERS-----*/
		.sec_lovers{
			position: relative;
			padding: 70px 0;
			z-index: 2;
		}
		.sec_lovers:after{
			content:'';
			display: block;
			width: 100%;
			height: 0;
			padding-bottom: 40%;
			background-color: #161616;
			position: absolute;
			bottom: -18.5%;
			left: 0;
			right: 0;
			margin:0 auto;
			-webkit-transform: skewY(-15deg);
			   -moz-transform: skewY(-15deg);
			    -ms-transform: skewY(-15deg);
			     -o-transform: skewY(-15deg);
			        transform: skewY(-15deg);
			z-index: 1;
		}
		.sec_lovers h2{
			margin-bottom: 100px;
		}
	/*-----SEC_CHARGE-----*/
		.sec_charge{
			position: relative;
			width: 100%;
			padding:70px 0;
			margin-top: -5px;
		}
		.sec_charge h2{
			margin-bottom: 100px;
		}
		.sec_charge h5{
			font-size: 1.2em;
			margin:10px 0;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.sec_charge ul{
			margin-bottom: 30px;
		}
		.sec_charge li{
			letter-spacing: 5px;
			line-height: 1.25em;
		}
		.sec_charge .notice{
			list-style: circle;
		    padding-left: 1.25em;
		}
		.sec_charge .notice li{
			margin-bottom: 10px;
		}
		
		.hand_frame{
			position: relative;
			margin-top: -60px;
		}
		.hand_frame img{
			display: block;
			margin-right: 5%;
			margin-left: auto;
			box-shadow: -40px 60px 0 #161616;
		}

		.deco-txt{			
			font-family: 'Philosopher', sans-serif;
			font-size: 5em;
			color: #9e2742;
			position: absolute;
			right: 38%;
			bottom: -12%;
		}
	/*-----SEC_COMMENT-----*/
		.sec_comment{
			position: relative;
			padding-top: 10%;
			padding-bottom: 70px;
			margin-top: -1px;
			overflow: hidden;
		}
		.sec_comment:before{
			content:'';
			display: block;
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			background-color: #26292b;
			position: absolute;
			top: -100%;
			-webkit-transform: scaleY(.3) rotate(45deg);
			   -moz-transform: scaleY(.3) rotate(45deg);
			    -ms-transform: scaleY(.3) rotate(45deg);
			     -o-transform: scaleY(.3) rotate(45deg);
			        transform: scaleY(.3) rotate(45deg);
		}

		#slider{
			margin-top: 70px;
		}

		#slider.owl-carousel .owl-item {
			-webkit-touch-callout: initial;
			-webkit-user-select: initial;
			-moz-user-select: initial;
			-ms-user-select: initial;
			user-select: initial;
		}
		#slider .owl-controls{
			width: 100%;
		}
		#slider .owl-dots{
			width: 100%;
			text-align: center;
		}
		#slider .owl-dot{
			display: inline-block;
			width: 10px;
			height: 10px;
			margin:10px;
			border:1px solid #f5f5f5;
			-webkit-transform: scaleY(1.5) rotate(45deg);
			   -moz-transform: scaleY(1.5) rotate(45deg);
			    -ms-transform: scaleY(1.5) rotate(45deg);
			     -o-transform: scaleY(1.5) rotate(45deg);
			        transform: scaleY(1.5) rotate(45deg);
		}
		#slider .owl-dot.active{
			border-color: #9e2742;
			background-color: #9e2742;
		}

		#slider img{
			display: block;
			width: auto;
			max-width: 300px;
			margin:0 auto;
			z-index: 2;
		}
		#slider p{
			width: 50%;
			max-width: 800px;
			letter-spacing: 5px;
			text-align: center;
			line-height: 1.25em;
			margin: 30px auto 0;
		}
		#slider .hr{
			margin:15px auto 10px;
		}
		#slider p.reply{
			max-width: 1000px;
			position: relative;
			margin-top: 10px;
		}
		#slider p:last-child{
			margin-top: 10px;
		}

		.reply:before,
		.reply:after{
			content:'';
			display: inline-block;
			vertical-align: middle;
			width: 0;
			height: 0;
			border-style: solid;
			position: absolute;
			top: 0;
			bottom: 0;
			margin:auto 0;

		}
		.reply:before{
			border-width: 25px 0 25px 25px;
			border-color: transparent transparent transparent #9e2742;
			left: -50px;
		}
		.reply:after{
			border-width: 25px 25px 25px 0;
			border-color: transparent #9e2742 transparent transparent;
			right: -50px;
		}
	/*-----FOOTER-----*/
		footer{
			position: relative;
			z-index: 10;
			padding:20px;
			color:#f5f5f5;
			text-align: center;
			line-height: 1.5em;
			letter-spacing: 2px;
			font-size: 14px;
		}
		footer small{
			display: block;
			text-transform: uppercase;
		}
		footer a{
			display: inline-block;
			color:#f5f5f5;
			text-decoration: none;
			-webkit-transition: color .4s ease;
			   -moz-transition: color .4s ease;
			    -ms-transition: color .4s ease;
			     -o-transition: color .4s ease;
			        transition: color .4s ease;
		}
		footer a:hover{
			color:#9e2742;
		}
		.gotop{
			display: inline-block;
			margin:20px 0 30px;
			cursor: pointer;
			-webkit-transition: all .25s ease;
			   -moz-transition: all .25s ease;
			    -ms-transition: all .25s ease;
			     -o-transition: all .25s ease;
			        transition: all .25s ease;
		}
		.gotop:before{
			content:'';
			display: inline-block;
			left: 0;
			right: 0;
			margin:0 auto;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20px 10px 20px;
			border-color: transparent transparent #ffffff transparent;
		}
		.gotop:hover{
			color:#9e2742;
		}
		.gotop:hover:before{			
			border-color: transparent transparent #9e2742 transparent;
		}
		footer a.eventsite{
			margin-top: 20px;
		}
	/*-----RWD-----*/
		@media only screen and (min-width: 2400px) {
			.sec_comment:before{
				top:-120%;
			}
		}
		@media only screen and (max-width: 1850px){
			.sec_comment:before{
				top:-80%;
			}
		}
		@media only screen and (max-width: 1550px){
			.sec_comment:before{
				top:-70%;
			}			
		}
		@media only screen and (max-width: 1366px){
			#slider img{
				max-width: 250px;
			}
		}
		@media only screen and (max-width: 1024px){
			body{
				font-size: 16px;
			}
			.sec_about:before{
				top:-45%;
			}
			.sec_charge{
				padding-bottom: 120px;
			}
			.sec_comment:before{
				top:-50%;
			}	
		}
		@media only screen and (max-width: 768px){
			#loading.active .left{
				left: -120%;
			}
			#loading.active .right{
				right: -120%;
			}
			.sec_top:after{
				height: 60vh;
			}
			h1{
				font-size: 11vw;
				top:5%;
				bottom:auto;
			}
			.sec_top ul{
				flex-direction:column;
			}
			.sec_top li{
				background-position: center 40%;
				border: 0;
				border-top: 3px solid #161616;
				border-bottom: 3px solid #161616;
			}
			.sec_top li:nth-child(2){
				background-position: center 45%;
			}
			.sec_top li:nth-child(6){
				background-position: center 35%;
			}

			.sec_about{
				margin-top: 115vh;
			}
			
			.models{
				direction: rtl;
			}
			.models li{
				width: 33%;
				margin-top: 5%;
			}
			.models li:nth-child(n){
				margin-top: 0;
				margin-bottom: -10%;
			}
			.models li:nth-child(8){
				display: none;
			}
			.models li:nth-child(3n+2),
			.models li:nth-child(9){
				margin-top: 10%;
			}

			.sec_lovers:after{
				padding-bottom: 80%;
				bottom: 0;
			}
			.sec_charge{
				padding-top: 100px;
			}
		}
		@media only screen and (max-width: 767px){
			.sec_charge .col50{
				width: 100%;
				display: block;
			}
			.hand_frame{
				padding-left: 10%;
			}
			.hand_frame img{
				width: 80%;
				max-width: 300px;
				margin:0 auto;
				box-shadow: 40px -25px 0 #161616;
			}
			.deco-txt{
				right: 10%;
				bottom: auto;
				top: 0%;
			}
			.sec_charge .col50{
				text-align: center;
			}
			.sec_charge .notice li{
				text-align: left;
				max-width: 80%;
				margin:0 auto;
			}
		}
		@media only screen and (max-width: 480px){
			#loading.active .left{
				left: -150%;
				opacity: 0;
				pointer-events: none;
			}
			#loading.active .right{
				right: -150%;
				opacity: 0;
				pointer-events: none;
			}
			h2{
				font-size: 3em;
			}
			h2:before{
				width: 250px;
			}
			.sec_about h2 + p{
				margin-bottom: 0;
				letter-spacing: 4px;
				line-height: 1.25em;
			}
			.models li{
				padding: 10px;
			}
			.models .descript{
				padding: 5px 7px;
			}
			.models .descript h4{
				letter-spacing: 0px;
				top: 5%;
			}
			.models .descript p{
				letter-spacing: 0px;
				height: 170px;
			}
			.sec_charge{
				padding-bottom: 30px;
			}
			.sec_comment{
				padding-bottom: 50px;
			}
			#slider p,
			#slider p.reply{
				width: 90%;
			}
			.reply:before,
			.reply:after{
				display: none;
			}
			footer a{
				display: block;
				text-align: center;
			}
		}
</style>
</head>
<body>

	<div id="loading">
		<div class="left"></div>
		<div class="right"></div>
		<img src="img/loading.png" class="spinning">
		<img src="img/heart.png" class="heart">
	</div>
	<section class="sec_top">
		<ul>
			<li style="background-image:url(img/top/color09.jpg)"></li>
			<li style="background-image:url(img/top/color04.jpg)"></li>
			<li style="background-image:url(img/top/color05.jpg)"></li>
			<li style="background-image:url(img/top/color02.jpg)"></li>
			<li style="background-image:url(img/top/color03.jpg)"></li>
			<li style="background-image:url(img/top/color06.jpg)"></li>
			<li style="background-image:url(img/top/color07.jpg)"></li>
			<li style="background-image:url(img/top/color08.jpg)"></li>
			<li style="background-image:url(img/top/color01.jpg)"></li>
		</ul>
		<h1>Green Grass By<br> The River</h1>
	</section>
	<section class="sec_about bg-dark">
		<div class="w1200 txt-white">
			<h2>About<span>尋找真愛</span></h2>
			<p>
				戀愛經驗零，卻嚮往著愛情的粉紅泡泡嗎？<br>
				想再次找回，青春時期那種酸中帶甜的滋味嗎？<br>
				<br>
				再也別怕形單影隻的尷尬了！<br>
				<br>
				愛情不該只存在回憶裡，我們隨時提供給您，最新鮮的甜蜜關係！<br>
				<br>
				<span class="txt-red">節慶優惠專案</span><br>
				<img src="img/hr.png" class="hr">
				萬聖節要到了，想出席派對卻不想單獨一人嗎？<br>
				女友們精心準備了各式裝扮可配合任何場合，也可以由您來指定心愛女孩的裝扮，打造出專屬於您的情人吧！<br>
				<br>
				<span class="txt-hidden">
				讓風情各異的偽娘們帶你上天堂--Yooooo<br>
				愚人節快樂！
				</span>
			</p>
		</div>
	</section>
	<section class="sec_lovers bg-dark">
		<div class="w1200 txt-white">
			<h2>Lovers<span>夢中情人</span></h2>
			<ul class="models">
				<li>
					<div><img src="img/models/1.jpg"></div>
					<div class="descript">
						<p>我的妹妹哪有這麼可愛</p>
						<h4>癸矢 白</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/2.jpg"></div>
					<div class="descript">
						<p>如春風和煦森林妖精</p>
						<h4>小路 南</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/7.jpg"></div>
					<div class="descript">
						<p>高傲小惡魔只愛你的壞</p>
						<h4>茨森 瞳子</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/5.jpg"></div>
					<div class="descript">
						<p>巧手生花家政萬能</p>
						<h4>平川 慌</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/9.jpg"></div>
					<div class="descript">
						<p>傲嬌系古典音樂少女</p>
						<h4>夭 芹詩</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/4.jpg"></div>
					<div class="descript">
						<p>談詩論畫的文藝情人</p>
						<h4>東宮 判</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/6.jpg"></div>
					<div class="descript">
						<p>性感野貓解放愛情限制</p>
						<h4>小西 夜又</h4>
					</div>
				</li>
				<li></li>
				<li>
					<div><img src="img/models/8.jpg"></div>
					<div class="descript">
						<p>鄰家女孩吹起戀愛微風</p>
						<h4>大天 泉</h4>
					</div>
				</li>
				<li>
					<div><img src="img/models/3.jpg"></div>
					<div class="descript">
						<p>陽光微笑揮灑運動汗水</p>
						<h4>水原 帛雅</h4>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="sec_charge bg-dark">
		<div class="w1200 txt-white">
			<h2>Charge<span>愛情無價</span></h2>
			<div class="col50">
				<div class="hand_frame">
					<img src="img/hands.jpg">
					<span class="deco-txt">LOVE</span>
				</div>
			</div>
			<div class="col50">
				<h5 class="txt-red">約會服務</h5>
				<ul>
					<li>1小時：1,000,000金幣</li>
					<li>3小時：2,500,000金幣</li>
					<li>5小時：4,000,000金幣</li>
				</ul>
				<h5 class="txt-red">額外福利</h5>
				<ul>
					<li>微笑一個(十三秒)：120,000金幣</li>
					<li>愛的抱抱(三分鐘)：240,000金幣</li>
					<li>香吻一個(限臉頰)：480,000金幣</li>
				</ul>
				<h5 class="txt-red">貼心提醒</h5>
				<ul class="notice">
					<li>約會中的任何開銷，包含情人的飲食費用、交通費用，皆須自行負擔。</li>
					<li>請務必在時限內，讓情人離開，如需額外的服務，請溫柔地與情人溝通喔！</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="sec_comment bg-light">
		<div class="w1200 txt-white">
			<h2>Comments<span>好評如潮</span></h2>
			<div id="slider">
				<div class="item">
					<img src="img/comment/1.png" alt="閻魔大人">
					<p>
						冰山挺可愛，個性正經逗起來可有趣了，讓我想想下次要怎麼玩呢？<br>( ﾟ∀ﾟ) σ≡σ☆))´д)
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">客服回覆：讓大人您開心就是我們的榮幸......<span class="txt-hidden">(棒讀</span></p>
				</div>
				<div class="item">
					<img src="img/comment/2.png" alt="跳跳哥哥">
					<p>
						被弟弟妹妹推薦，意外度過了美好的一天~<br>
						希望下次能再一起出去玩 :D
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">客服回覆：謝謝您的評價，客人您平地跌倒的技巧真是...爐火純青啊。</p>
				</div>
				<div class="item">
					<img src="img/comment/3.png" alt="白狼">
					<p>
						沒...沒想到意外發現了景仰許久的源......水原先...小姐<br>竟在此處！<br>今日真是獲益良多，下次也請多指教...！
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">
						客服回覆：你的弓術不錯，但只是模仿的話是不可能超越的！
					</p>
					<p>
						<span class="txt-hidden">記得幫我帶話給晴明，竟然把我騙來這裡，這個人情可大了。</span>
					</p>
				</div>
				<div class="item">
					<img src="img/comment/4.png" alt="鬼使黑">
					<p>
						弟弟啊！跟我回家吧！<br>你這工作做得確實很好！但哥哥我好寂寞啊！
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">客服回覆：哥哥有空再一起出去玩吧</p>
				</div>
				<div class="item">
					<img src="img/comment/5.png" alt="妖狐">
					<p>
						小姐姐可真高呀！<br>下次再和更多小姐姐們一起出來玩！<br>⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">
						客服回覆：歡迎歡迎！本公司也提供多人約會服務哦~<br>
					</p>
					<p>						
						<span class="txt-hidden">雖然您好像搞錯了什麼...不過開心就好(´▽`ʃ♡ƪ)"</span>
					</p>
				</div>
				<div class="item">
					<img src="img/comment/6.png" alt="酒吞">
					<p>
						差評！身高太高，沒在聽人說話，隨心所欲一意孤行，拒絕了還硬來，最重要的是...為什麼是男人！？
					</p>

				<img src="img/hr.png" class="hr">
					<p class="reply">
						客服回覆：哎呀~我們知曉顧客內心最深層的渴望，<br>客人您真是口是心非~本站可是標示地相當清楚清楚，<br>請張開心眼(Ctrl+A)仔細看吧~期待您再次光臨♡
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-dark">
		<div class="gotop">
			<p>GO TOP</p>
		</div>
		<small>Construct by  © OOPEACH &amp; LAZULINE &amp; YOUR ADVISOR</small>
		<p>本站內容純屬虛構，角色版權為原作所有</p>
		<a href="http://oopeach.weebly.com/" target="_blank">oopeach.weebly.com</a> &amp; 
		<a href="http://jlazuline.weebly.com/" target="_blank">jlazuline.weebly.com</a>
		<br>
		<a href="https://www.plurk.com/p/m5ulci" target="_blank" class="eventsite"><img src="img/heart.png" class="pulse"></a>
	</footer>
	<div style="display: none;">
		<div align="center"><a href="http://www.amazingcounters.com">
			<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3213639&c=9641230" alt="AmazingCounters.com"></a>
		</div>
	</div>
	
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
<script>
	$(window).load(function() {
		// Animate loader off screen

		setTimeout(function(){
			$('#loading').addClass('active');
		},1500);
	});

	$(function(){
		var slider = $('#slider');
		slider.owlCarousel({
			loop:true,
			items:1,
			margin:10,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true,
			mouseDrag:false,
			animateOut:'fadeOut'
		})

		$('.gotop').on('click', function(){
			 $("html, body").animate({ scrollTop: 0 }, 800);
    		return false;
		})

	})
</script>
</body>
</html>